server.port = 8082
#server.servlet.context-path=/blogger
spring.application.name=post-service

# Database Configuration
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=system
spring.datasource.url=jdbc:postgresql://localhost:5432/app_blogger
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

